##########################################################
####################### FORMULAE #########################
##########################################################

brew "asdf"
brew "awscli"
brew "bat"
brew "ca-certificates"
brew "checkov"
brew "coreutils"
brew "curl"
brew "direnv"
brew "dua-cli"
brew "ffmpeg"
brew "fzf"
brew "gettext"
brew "gh"
brew "git"
brew "git-lfs"
brew "glances"
brew "gnupg"
brew "go"
brew "go-task"
brew "github-mcp-server"
brew "grep"
brew "hashicorp/tap/terraform"
brew "helm"
brew "htop"
brew "hugo"
brew "jc"
brew "jq"
brew "k9s"
brew "kind"
brew "kustomize"
brew "libomp"
brew "make"
brew "mise"
brew "multi-gitter"
brew "nano"
brew "neovim"
brew "node"
brew "nvm"
brew "openjdk"
brew "opentofu"
brew "oven-sh/bun/bun"
brew "ripgrep"
brew "rich-cli"
brew "sops"
brew "starship"
brew "terraform-docs"
brew "terragrunt"
brew "thefuck"
brew "tmux"
brew "tree"
brew "wget"
brew "yq"
brew "zig@0.15"
brew "zoxide"
